# reha-client

./: pom.xml
src/main/java/client/: PushBean.java  Receiver.java
src/main/java/controller/: ModelController.java
src/main/java/model/: Procedure.java
src/main/java/util/: WebResources.java
src/main/webapp/: index.xhtml
